TCGA-BF-A1PX-01A-01-TSA.jpg,TCGA-BF-A1PX
TCGA-BF-A1Q0-01A-02-TSB.jpg,TCGA-BF-A1Q0
TCGA-BF-A5ES-01A-01-TS1.jpg,TCGA-BF-A5ES
TCGA-BF-AAP8-01A-01-TSA.jpg,TCGA-BF-AAP8
TCGA-D3-A5GO-06Z-00-DX1.jpg,TCGA-D3-A5GO
TCGA-D3-A8GE-06Z-00-DX1.jpg,TCGA-D3-A8GE
TCGA-D9-A1X3-06A-01-TS1.jpg,TCGA-D9-A1X3
TCGA-DA-A1I5-01Z-00-DX1.jpg,TCGA-DA-A1I5
TCGA-DA-A1I5-06A-01-TSA.jpg,TCGA-DA-A1I5
TCGA-EB-A24C-01A-01-TSA.jpg,TCGA-EB-A24C
TCGA-EE-A20H-06A-01-TS1.jpg,TCGA-EE-A20H
TCGA-EE-A3J5-06A-01-TS1.jpg,TCGA-EE-A3J5
TCGA-EE-A3J5-06Z-00-DX1.jpg,TCGA-EE-A3J5
TCGA-ER-A19F-06A-01-TSA.jpg,TCGA-ER-A19F
TCGA-ER-A19S-01Z-00-DX1.jpg,TCGA-ER-A19S
TCGA-ER-A19T-01Z-00-DX1.jpg,TCGA-ER-A19T
TCGA-FS-A1Z0-06A-01-TSA.jpg,TCGA-FS-A1Z0
TCGA-FS-A1Z3-06A-01-TSA.jpg,TCGA-FS-A1Z3
TCGA-FS-A1ZK-06A-01-TSA.jpg,TCGA-FS-A1ZK
TCGA-FS-A4FC-06A-01-TS1.jpg,TCGA-FS-A4FC
TCGA-FW-A5DX-01Z-00-DX1.jpg,TCGA-FW-A5DX
TCGA-HR-A2OG-01Z-00-DX1.jpg,TCGA-HR-A2OG
TCGA-HR-A5NC-01A-01-TS1.jpg,TCGA-HR-A5NC
TCGA-HR-A5NC-01Z-00-DX1.jpg,TCGA-HR-A5NC
